<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>personal branding</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Libre Caslon Text', serif;
    }

    .container {
      width: 1280px;
      height: 832px;
      position: relative;
      background: #243E77;
      overflow: hidden;
    }

    .header-image {
      width: 1280px;
      height: 368px;
      left: 0px;
      top: 0px;
      position: absolute;
      box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.25);
    }

    .profile-image {
      width: 123px;
      height: 123px;
      left: 579px;
      top: 33px;
      position: absolute;
      border-radius: 9999px;
    }

    .card {
      width: 384px;
      height: 237px;
      position: absolute;
      background: #C82A2A;
      overflow: hidden;
    }

    .card-icon-bg {
      width: 58px;
      height: 58px;
      left: 163px;
      top: 25px;
      position: absolute;
      background: #243E77;
      border-radius: 9999px;
      object-fit: contain;
    }

    .card-title {
      position: absolute;
      font-size: 20px;
      font-family: 'Libre Caslon Text', serif;
      font-weight: 700;
    }

    .card-divider {
      width: 56px;
      height: 0px;
      left: 165px;
      top: 125px;
      position: absolute;
      outline: 1px black solid;
      outline-offset: -0.50px;
    }

    .card-content {
      position: absolute;
      text-align: center;
      color: black;
      font-size: 20px;
      font-family: 'Libre Caslon Text', serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .icon-container {
      width: 30px;
      height: 30px;
      left: 177px;
      top: 39px;
      position: absolute;
      overflow: hidden;
    }

    .icon-shape {
      position: absolute;
      outline: 1.50px #C82A2A solid;
      outline-offset: -0.75px;
    }

    .name {
      left: 420px;
      top: 153px;
      position: absolute;
      color: #C21010;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #C21010;
      font-style: normal;
      font-size: 32px;
      line-height: normal;
      font-family: 'Libre Caslon Text', serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .title {
      left: 500px;
      top: 256px;
      position: absolute;
      color: #FFFCFC;
      font-size: 35px;
      font-family: 'Libre Caslon Text', serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .motto {
      left: 458px;
      top: 313px;
      position: absolute;
      color: #9D4343;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #420707;
      line-height: normal;
      font-size: 31px;
      font-family: 'Ligconsolata', monospace;
      font-weight: 400;
      word-wrap: break-word;
    }

    .speciality-label {
      left: 578px;
      top: 381px;
      position: absolute;
      color: white;
      font-size: 24px;
      font-family: 'Ligconsolata', monospace;
      font-weight: 400;
      font-style: normal;
      word-wrap: break-word;
      line-height: normal;
    }

    .speciality-title {
      left: 542px;
      top: 441px;
      position: absolute;
      color: #9D4343;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #420707;
      font-size: 32px;
      font-style: normal;
      font-family: 'Libre Caslon Text', serif;
      font-weight: 700;
      line-height: normal;
      word-wrap: break-word;
      
    }

    .description {
      left: 227px;
      top: 485px;
      position: absolute;
      text-align: center;
      color: #FFFDFD;
      font-size: 20px;
      font-family: 'Ligconsolata', monospace;
      font-weight: 400;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="header-image" src="background.jpeg" alt="Background">
    <img class="profile-image" src="vy.png" alt="Gravidya Syahidna Maiwa">
    
    <!-- Network Security Card -->
    <div class="card" style="left: 39px; top: 554px;">
      <div class="card-icon-bg" style="background: #243E77;"></div>
      <div class="card-title" style="left: 117px; top: 89px;">
        <span style="color: #333089;">Network </span>
        <span style="color: #0F0F10;">Security</span>
      </div>
      <div class="card-divider"></div>
      <img class="card-icon-bg" src="Network Security.png" alt="security icon">
      <div class="card-content" style="left: 60px; top: 141px;">
        Safeguarding infrastructure from <br/>unauthorized access and attacks.
      </div>
    </div>
    
    <!-- Data Protection Card -->
    <div class="card" style="left: 451px; top: 554px;">
      <div class="card-icon-bg" style="background: #333089;"></div>
      <div class="card-title" style="left: 117px; top: 88px; color: #333089;">
        Data Protection
      </div>
      <div class="card-divider"></div>
      <img class="card-icon-bg" src="Data Protectionn.png" alt="Protection icon">
      <div class="card-content" style="left: 60px; top: 141px;">
        Encrypting and backing up critical <br/>data to ensure integrity.
      </div>
    </div>
    
    <!-- Security Awareness Card -->
    <div class="card" style="left: 863px; top: 554px;">
      <div class="card-icon-bg" style="background: #333089;"></div>
      <div class="icon-container">
        <div class="icon-shape" style="width: 24.02px; height: 21.56px; left: 2.99px; top: 2.82px;"></div>
      </div>
      <div class="card-title" style="left: 117px; top: 87px;">
        <span style="color: black;">Security </span>
        <span style="color: #333089;">Awareness</span>
      </div>
      <div class="card-divider"></div>
      <img class="card-icon-bg" src="Security Awareness.png" alt="Awareness icon">
      <div class="card-content" style="left: 60px; top: 141px;">
        Educating teams to recognize <br/>and avoid security threats.
      </div>
    </div>
    
    <div class="name">GRAVIDYA SYAHIDNA MAIWA</div>
    <div class="title">CYBER SECURITY</div>
    <div class="motto">Stay Secure, Stay Safe</div>
    <div class="speciality-label">SPECIALITY</div>
    <div class="speciality-title">My Specialities</div>
    <div class="description">
      Combining threat intelligence, risk assessment, and proactive defense strategies <br/>
      to protect digital assets with robust, scalable security solutions.
    </div>
  </div>
</body>
</html>